# FinancialManager

./: .editorconfig  App.config  FinManager  FinManager.pub  FinancialManager.csproj  FinancialManager.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Loading.Designer.cs  Loading.cs  Login.Designer.cs  Login.cs  Program.cs  README.md
Data/: Notes.txt
Data/Interfaces/: IEntity.cs  IUser.cs
Data/Models/: Expense.cs  ExpenseReminder.cs  FinancialManagerContext.cs  Income.cs  IncomeNotification.cs  IncomeReminder.cs  Investment.cs  InvestmentNotification.cs  InvestmentReminder.cs  Notification.cs  Reminder.cs  Setting.cs  StockAnalysis.cs  User.cs
Data/Repositories/: EntityBase.cs  ExpenseReminderRepository.cs  ExpenseRepository.cs  IRepository.cs  IncomeNotificationRepository.cs  IncomeReminderRepository.cs  IncomeRepository.cs  InvestmentReminderRepository.cs  InvestmentRepository.cs  ReminderRepository.cs  SettingsRepository.cs  SqliteRepository.cs  StockAnalysisRepository.cs  UserRepository.cs
DataAdapters/: UserAdapter.cs
DataSources/sqlite/: FinancialManager.db
Extensions/: ModelExtensions.cs
FinancialManager.Test/: Expenses.cs  FinancialManager.Test.csproj  IncomeRepository.cs  Incomes.cs  Investments.cs  Login.cs  MachineLearning.cs  Notifications.cs  Preferences.cs  Reminders.cs  Reporting.cs  Services.cs
FinancialManagerInstaller/: FinancialManagerInstaller.vdproj
FinancialManagerInstaller/Debug/: FinancialManagerInstaller.msi
FinancialManagerInstaller/Release/: FinancialManagerInstaller.tmp
FinancialManagerLibrary/: Class1.cs  FinancialManagerLibrary.csproj
FinancialManagerLibrary/Data/: Notes.txt
FinancialManagerLibrary/Data/Interfaces/: IEntity.cs  IRepository.cs  IUser.cs
FinancialManagerLibrary/Data/Models/: ChartData.cs  Expense.cs  ExpenseReminder.cs  FinancialManagerContext.cs  Income.cs  IncomeNotification.cs  IncomeReminder.cs  Investment.cs  InvestmentNotification.cs  InvestmentReminder.cs  ModelInput.cs  ModelOutput.cs  Notification.cs  Reminder.cs  Setting.cs  StockAnalysis.cs  User.cs
FinancialManagerLibrary/Data/Repositories/: EntityBase.cs  ExpenseReminderRepository.cs  ExpenseRepository.cs  IRepository.cs  IncomeNotificationRepository.cs  IncomeReminderRepository.cs  IncomeRepository.cs  InvestmentNotificationRepository.cs  InvestmentReminderRepository.cs  InvestmentRepository.cs  ReminderRepository.cs  SettingsRepository.cs  SqliteRepository.cs  StockAnalysisRepository.cs  UserRepository.cs
FinancialManagerLibrary/DataAdapters/: UserAdapter.cs
FinancialManagerLibrary/DataSources/sqlite/: FinancialManager.db
FinancialManagerLibrary/Interfaces/: IController.cs  IReport.cs  IReportController.cs  IReportingService.cs  IUserAdapter.cs
FinancialManagerLibrary/Services/: API.cs  ConfigurationService.cs  LoggingService.cs  MachineLearning.cs  NotificationService.cs  ReminderService.cs  ReportingService.cs  StockService.cs
FinancialManagerLibrary/Services/Models/: AnnualReport.cs  AnnualReportBalanceSheet.cs  AnnualReportCashFlow.cs  CompanyBalanceSheet.cs  CompanyCashFlow.cs  CompanyIncomeStatement.cs  CompanyOverviewResponse.cs  Dailies.cs  MetaData.cs  StockDailiesResponse.cs  StockSearchResponse.cs  SymbolSearchResponse.cs  TimeSeriesDaily.cs  bestMatches.cs
FinancialManagerLibrary/UI/: Enums.cs
FinancialManagerLibrary/UI/Controllers/: ControllerFactory.cs  ExpenseController.cs  ExpenseReminderController.cs  IRepository.cs  IncomeController.cs  IncomeNotificationController.cs  IncomeReminderController.cs  InvestmentController.cs  InvestmentNotificationController.cs  InvestmentReminderController.cs  NotificationController.cs  ReminderController.cs  ReportController.cs  ReportFactory.cs  SettingsController.cs  StockAnalysisController.cs  UserController.cs
FinancialManagerLibrary/UI/Models/: BaseReport.cs  ExpenseReport.cs  IncomeReport.cs  InvestmentReport.cs
FinancialManagerLibrary/Utilities/: ActiveUser.cs
FinancialManagerMLStockAnalyzer/: FinancialManagerMLStockAnalyzer.csproj  Program.cs  Program2.cs  Program3.cs
FinancialManagerMLStockAnalyzer/Models/: ModelOutput.cs
FinancialManagerNotificationService/: EmailService.cs  FinancialManagerNotificationService.csproj  IMessage.cs  IService.cs  NotificationMessage.cs  NotificationService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  ReminderService.cs  ServiceEngine.Designer.cs  ServiceEngine.cs  ServiceLogger.cs  TextService.cs  Utilities.cs
FinancialManagerNotificationService/Properties/: AssemblyInfo.cs
Interfaces/: IController.cs  IReport.cs  IReportController.cs  IReportingService.cs  IUserAdapter.cs
MachineLearningLab/: MachineLearningLab.csproj  ModelBuilder.cs  Program.cs
NotificationService/: NotificationService.csproj  Program.cs
NotificationService/Properties/: AssemblyInfo.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Reports/: BodyTemplate.html  HeaderTemplate.html  ReportTemplate.html  TestReport.html
Services/: API.cs  LoggingService.cs  ReportingService.cs  StockService.cs
Services/Models/: AnnualReport.cs  AnnualReportBalanceSheet.cs  AnnualReportCashFlow.cs  CompanyBalanceSheet.cs  CompanyCashFlow.cs  CompanyIncomeStatement.cs  CompanyOverviewResponse.cs  Dailies.cs  MetaData.cs  StockDailiesResponse.cs  StockSearchResponse.cs  SymbolSearchResponse.cs  TimeSeriesDaily.cs  bestMatches.cs
TestResults/06a4c580-7422-4808-bacf-6293caefffd8/: steve_ULTRALORD 2023-04-17 07_46_10.coverage
TestResults/0c10e6af-cf30-4675-b673-0521915bdca1/: steve_ULTRALORD 2023-02-22 08_13_10.coverage
TestResults/0d7c0954-999a-46e8-9ea9-a68c728cf9fa/: steve_ULTRALORD 2023-04-17 19_14_56.coverage
UI/: AddInvestmentPopup.Designer.cs  AddInvestmentPopup.cs  AdditionalStockDetailsPopup.Designer.cs  AdditionalStockDetailsPopup.cs  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  NotificationFormPopup.Designer.cs  NotificationFormPopup.cs  Utilities.cs
UI/Controllers/: ControllerFactory.cs  ExpenseController.cs  (+14 more)
Utilities/: ActiveUser.cs
(+49 files in other folders)
