<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAdapters\**" />
    <Compile Remove="DataSources\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="UI\Controllers\**" />
    <Compile Remove="UI\Models\**" />
    <Compile Remove="Utilities\**" />
    <EmbeddedResource Remove="DataAdapters\**" />
    <EmbeddedResource Remove="DataSources\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="UI\Controllers\**" />
    <EmbeddedResource Remove="UI\Models\**" />
    <EmbeddedResource Remove="Utilities\**" />
    <None Remove="DataAdapters\**" />
    <None Remove="DataSources\**" />
    <None Remove="Data\**" />
    <None Remove="Extensions\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Services\**" />
    <None Remove="UI\Controllers\**" />
    <None Remove="UI\Models\**" />
    <None Remove="Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\Controls\ucNotificationEntryForm.cs" />
    <Compile Remove="UI\Controls\ucNotificationEntryForm.Designer.cs" />
    <Compile Remove="UI\Controls\ucNotificationForm.cs" />
    <Compile Remove="UI\Controls\ucNotificationForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\Controls\ucNotificationEntryForm.resx" />
    <EmbeddedResource Remove="UI\Controls\ucNotificationForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\ucLogin.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="2.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialManagerLibrary\FinancialManagerLibrary.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>