{
   "checksum": "1a97a309f0b944f5f7e5b57e3814099f",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13320373924586926",
            "date_last_used": "0",
            "guid": "c175631f-23e7-4cc6-9737-506a2779be8f",
            "id": "5",
            "name": "McAfee Security",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.mcafee.com/consumer/v/browserfav/dell.html"
         } ],
         "date_added": "13320373924558679",
         "date_last_used": "0",
         "date_modified": "13320373924586926",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13320373924558684",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13320373924558723",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
