{
   "checksum": "1f64b8ef18f28e6c5dc3d722241dff36",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13326411089513175",
            "date_last_used": "0",
            "guid": "f618e7c2-2910-4dc1-8548-b8b494dbb39f",
            "id": "6",
            "name": "McAfee Security",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.mcafee.com/consumer/v/browserfav/dell.html"
         } ],
         "date_added": "13326411089470607",
         "date_last_used": "0",
         "date_modified": "13326411089513175",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13326411089470611",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13326411089470613",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
